[supervisord]
nodaemon=true

[program:server]
environment=PYTHONPATH=/usr/src/app
command=/usr/bin/env python -u /usr/src/app/jenkins_exporter.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/server
